{
    "roles": {},
    "statuses": {},
    "items": {"ExampleItem": {
        "exampleB": [
            10,
            4,
            265,
            4,
            7,
            4
        ],
        "exampleA": 42
    }}
}